# anmp_project

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/anmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anmproject/model/: BudgetingDao.kt  ExpensesDao.kt  Model.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/anmproject/util/: Util.kt
app/src/main/java/com/example/anmproject/view/: BudgetActivity.kt  BudgetingFragment.kt  BudgetingListAdapter.kt  DialogFragment.kt  ExpensesFragment.kt  ExpensesListAdapter.kt  Interfaces.kt  LoginFragment.kt  MainActivity.kt  NewBudgetingFragment.kt  NewExpensesFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ReportFragment.kt  ReportListAdapter.kt
app/src/main/java/com/example/anmproject/viewmodel/: BudgetingListViewModel.kt  DetailBudgetingViewModel.kt  DetailExpensesViewModel.kt  DetailUserViewModel.kt  ExpensesListViewModel.kt  ListViewModel.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_budget.xml  activity_main.xml  budgeting_list_item.xml  expenses_list_item.xml  fragment_budgeting.xml  fragment_dialog.xml  fragment_expenses.xml  fragment_login.xml  fragment_new_budgeting.xml  fragment_new_expenses.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  report_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: expenses_navigation.xml  login_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anmproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
